C:\Users\Илья\Desktop\ДЗ 3.C#\task021\bin\Debug\net6.0\task021.exe
C:\Users\Илья\Desktop\ДЗ 3.C#\task021\bin\Debug\net6.0\task021.deps.json
C:\Users\Илья\Desktop\ДЗ 3.C#\task021\bin\Debug\net6.0\task021.runtimeconfig.json
C:\Users\Илья\Desktop\ДЗ 3.C#\task021\bin\Debug\net6.0\task021.dll
C:\Users\Илья\Desktop\ДЗ 3.C#\task021\bin\Debug\net6.0\task021.pdb
C:\Users\Илья\Desktop\ДЗ 3.C#\task021\obj\Debug\net6.0\task021.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\ДЗ 3.C#\task021\obj\Debug\net6.0\task021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\ДЗ 3.C#\task021\obj\Debug\net6.0\task021.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\ДЗ 3.C#\task021\obj\Debug\net6.0\task021.AssemblyInfo.cs
C:\Users\Илья\Desktop\ДЗ 3.C#\task021\obj\Debug\net6.0\task021.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\ДЗ 3.C#\task021\obj\Debug\net6.0\task021.dll
C:\Users\Илья\Desktop\ДЗ 3.C#\task021\obj\Debug\net6.0\refint\task021.dll
C:\Users\Илья\Desktop\ДЗ 3.C#\task021\obj\Debug\net6.0\task021.pdb
C:\Users\Илья\Desktop\ДЗ 3.C#\task021\obj\Debug\net6.0\task021.genruntimeconfig.cache
C:\Users\Илья\Desktop\ДЗ 3.C#\task021\obj\Debug\net6.0\ref\task021.dll
